# FileSamurai

./: .gitignore  File samurai tests.postman_collection.json  FileSamurai.sln  README.md
backend/api/: Program.cs  api.csproj
backend/api/Controllers/: FileController.cs  GroupController.cs  KeyPairController.cs  UserController.cs
backend/api/Middleware/: ExceptionHandlingMiddleware.cs  ValidateModelAttribute.cs
backend/api/Models/: ErrorMessageResponse.cs  ErrorResponse.cs
backend/api/Policies/: DocumentAccessHandler.cs  DocumentAccessRequirement.cs  DocumentAddHandler.cs  DocumentAddRequirement.cs  DocumentChangeHandler.cs  DocumentChangeRequirement.cs  DocumentDeleteAccessHandler.cs  DocumentGetHandler.cs  DocumentGetRequirement.cs  DocumentGetUserFileAccessHandler.cs  DocumentGetUserFileAccessRequirement.cs  GetAllFileAccessPolicyHandler.cs  GroupAddUserHandler.cs  GroupAddUserRequirement.cs  GroupDeleteHandler.cs  GroupGetHandler.cs  GroupOwnerPolicyHandler.cs  KeyPairGetPKHandler.cs  KeyPairGetPKRequirement.cs  KeyPairGetPrivateKeyHandler.cs  KeyPairGetPrivateKeyRequirement.cs  KeyPairPostHandler.cs  KeyPairPostRequirement.cs  ListAccessHandler.cs  Requirement.cs  Requirements.cs  UserOwnsResourcePolicyHandler.cs
backend/api/Properties/: launchSettings.json
backend/api/SchemaFilters/: FluentValidationSchemaFilter.cs  GlobalResponseTypeSchemaFilter.cs  ResponseTypeSchemaFilter.cs
backend/application/: Cryptography.cs  application.csproj
backend/application/dtos/: AddFileDto.cs  AddOrGetUserFileAccessDto.cs  AddUserFileAccessDto.cs  AddUserToGroupDto.cs  (+14 more)
(+249 files in other folders)
